#app {
  // font-family: SansMedium, PuhuiMedium;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// @font-face {
//   font-family: PuhuiMedium;
//   src: url("./assets/fonts/Alibaba-PuHuiTi-Medium.ttf");
// }
// @font-face {
//   font-family: SansMedium;
//   src: url("./assets/fonts/AlibabaSans-Medium.otf");
// }

// @font-face {
//   font-family: PuhuiBlod;
//   src: url("./assets/fonts/Alibaba-PuHuiTi-Bold.ttf");
// }
// @font-face {
//   font-family: PuhuiHeavy;
//   src: url("./assets/fonts/Alibaba-PuHuiTi-Heavy.ttf");
// }
// @font-face {
//   font-family: PuhuiLight;
//   src: url("./assets/fonts/Alibaba-PuHuiTi-Light.ttf");
// }
// @font-face {
//   font-family: PuhuiRegular;
//   src: url("./assets/fonts/Alibaba-PuHuiTi-Regular.ttf");
// }
// @font-face {
//   font-family: SansBlack;
//   src: url("./assets/fonts/AlibabaSans-Black.otf");
// }
// @font-face {
//   font-family: SansBold;
//   src: url("./assets/fonts/AlibabaSans-Bold.otf");
// }
// @font-face {
//   font-family: SansHeavy;
//   src: url("./assets/fonts/AlibabaSans-Heavy.otf");
// }
// @font-face {
//   font-family: SansLight;
//   src: url("./assets/fonts/AlibabaSans-Light.otf");
// }
// @font-face {
//   font-family: SansRegular;
//   src: url("./assets/fonts/AlibabaSans-Regular.otf");
// }
